interface { name = minhaInt,
  methods = {
    foo = {
      resulttype = "double",
      args = {{direction = "in",
              type = "double"},
              {direction = "in",
              type = "double"},
              {direction = "out",
              type = "string"},
      }
    },
    boo = {
      resulttype = "double",
      args = {{direction = "in",
              type = "string"},
      }
    },
    too = {
      resulttype = "string",
      args = {{direction = "in",
              type = "string"},
      }
    },
  }
}
